<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d5271"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.android.martabakbanditz.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/judul" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/alamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#f7f7f7 "
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="ALAMAT"
                    android:textColor="#0d5271 "
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/web"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#f7f7f7 "
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/web" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="WEBSITE"
                    android:textColor="#0d5271 "
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:onClick="owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#f7f7f7 "
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/owner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="OWNER"
                    android:textColor="#0d5271 "
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:onClick="desainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#f7f7f7 "
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/spatula" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="CHEF"
                    android:textColor="#0d5271 "
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="DAFTAR MENU MARTABAK"
                    android:textColor="#0d5271"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:onClick="kacangcoklat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/kacangcoklat" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Martabak Kacang Coklat"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_kacangcoklat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:onClick="keju"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/keju" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"

                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Martabak  Keju"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_keju"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:onClick="coklatkeju"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/coklatkeju" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Martabak Coklat Keju"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_coklatkeju"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:onClick="jagungkeju"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/jagungkeju" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Martabak Jagung Keju"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_jagungkeju"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:onClick="jagung"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/jagung" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Martabak Jagung"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_jagung"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:onClick="jagungcoklat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/jagungcoklat" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Martabak Jagung Coklat"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_jagungcoklat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#f7f7f7 "
                            android:orientation="horizontal">

                            <ImageView
                                android:onClick="durian"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/durian" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:onClick="durian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Martabak Durian"
                                    android:textColor="#0d5271 "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/harga_durian"
                                    android:onClick="durian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Rp 0"
                                    android:textColor="#ff0109 "
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
